*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
} 
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: -42px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color:greenyellow;
    color: #000;
}
ul li.active a{
    background-color: blueviolet;
    color: #000;
}
.logo{
    width: 60vh;
}
.logo img{
    float: left;
    height: 64px;
    width: 68px;
    margin: 9px;
}
.Travel{
    padding: 24px;
    color: white;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.main::before{
    background-color: #000;
    opacity: 0.4;
}
.title{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.title h1{
    /* color: #fff ; */
    font-size: 52px;
}
.title h1:hover{
    color: white;
}

.box{
    border: 3px solid black;
    padding: 10px 30px;
    color: black;
    text-decoration: none;
    transition: 0.6s;
}
.box{
    background-color: solid transparent;
    color: #000;
}
.box:hover{
    background-color: white;
    color: #000;
}
.button{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
.Book{
    top: 61%;
    position: absolute;
    left: 43%;
    list-style: none;
}
.animation{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.Book .btn2{
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    border-radius: 500px;
    color: #780b90;
    background: #f4e1d2;
    height: 4rem;
    width: 11rem;
    font-size: 1.3rem;
    cursor: pointer;
    /* letter-spacing: .1rem; */
}
.animation::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #9a6a90;
    z-index: -1;
    transition: .5s;
}
.animation:hover{
    background: #780b90;
    color: #f4e1d2;
}
.animation:hover::before{
    width: 100%;
}
